# --- JCH Optimize (server-level virtual prefix) ---
# Filled by your installer:
set $jch_site_base  /respiras/;
set $jch_cache_root  ${jch_site_base}media/com_jchoptimize/cache/html;

add_header X-Cached-By "JCH Optimize 9.2.4" always;

try_files $jch_cache_root/$scheme/$http_host$request_uri/index.html $uri $uri/ ${jch_site_base}index.php$is_args$args;

#
# Usage information
# server {
#     # ... existing stuff (listen/server_name/root/php handler) ...
#
#     location / {
#         # ...existing
#         include [ROOT_PATH]/administrator/components/com_jchoptimize/etc/jch_optimize_cache.conf;
#     }
# }
#