
@font-size-base: 14px;
@brand-primary: #3378BD;
@body-bg: #f9f9f9;
@text-color: #888888;
@headings-color: #333333;
@link-color: #333333;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@t3-module-color: @text-color;
@t3-module-title-color: @brand-primary;
@t3-footer-background: @gray-darker;
@t3-footer-text-color: @gray;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@grid-gutter-width: 48px;